{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "myAnimation",
      "bone_data": [
        {
          "name": "Layer1",
          "parent": "",
          "dI": 0,
          "x": -1.0,
          "y": 0.373321533203125,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "grossini-body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 35.373321533203125,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.59460139,
          "kY": -1.59460139,
          "arrow_x": 42.011909484863281,
          "arrow_y": -6.2637136579724029E-06,
          "effectbyskeleton": true,
          "bl": 42,
          "display_data": [
            {
              "name": "grossini-head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.02323532,
                  "y": -0.9521086,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.688584,
                  "kY": 1.59460139
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "myAnimation",
      "mov_data": [
        {
          "name": "action1",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9205685,
                  "kY": -0.9205685,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "grossini-body",
      "width": 23.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "animated-grossini.plist"
    },
    {
      "name": "grossini-head",
      "width": 35.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "animated-grossini.plist"
    }
  ],
  "config_file_path": [
    "animated-grossini.plist"
  ],
  "config_png_path": [
    "animated-grossini.png"
  ]
}