info face="»ª¿µÍÞÍÞÌåW5(P)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bm_0.png"
chars count=7
char id=65   x=84    y=0     width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=66   x=188   y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=67   x=0     y=0     width=45    height=44    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=68   x=146   y=0     width=41    height=43    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=69   x=220   y=0     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=116   y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=71   x=46    y=0     width=37    height=44    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
