info face="»ª¿µÍÞÍÞÌåW5(P)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=10
char id=32   x=143   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=46   x=136   y=0     width=6     height=4     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=73   x=21    y=0     width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=0     y=0     width=20    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=97   x=71    y=0     width=16    height=12    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=101  x=88    y=0     width=15    height=12    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=107  x=34    y=0     width=14    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=49    y=0     width=21    height=12    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=110  x=104   y=0     width=15    height=12    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=120   y=0     width=15    height=12    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
